CLOUD_NAME=dp87e4rda
CLOUD_API_KEY=814845543944714
CLOUD_API_SECRET=E_GqeWG4j2H9uM8d2Ihncf2LzfY
ATLASDB_URL=mongodb+srv://vishumaurya2004_db_user:vishal7394@cluster0.20hlcqw.mongodb.net/?appName=Cluster0

SECRET=bbbbbbrresgfbgcjngn
